# Socialize App Key and Secret (for dev purposes)
socialize.consumer.key=39c10198-fc6a-428e-9917-4507971d1922
socialize.consumer.secret=03a70482-c544-432b-923c-6acc8a5df9a6

# Facebook App ID
facebook.app.id=460464980665489
facebook.og.like.enabled=true

# Twitter stuff
twitter.consumer.key=pJJDq1rNYgc00ir6s1CA
twitter.consumer.secret=kEXsePz9XWmuNoxGSqqXzzwMZJ8hMU1gRovEsm4MQ